apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FxguFHE4Z/IC4IyWluvotykmUhQshtNug0t3GYyjtos8royfMkXz1Q==,iv:2ooSbpFmeU3Yil2fBOt7d66mF8Jg9QvS6jNYylovT3w=,tag:3oE7ih6zYmTmGrVr3E9LhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZnRkMzBWa0pvQkFHem1i
            cWVoUEFXNGdrbzkrc3MrVnJCalVDNTRTbW44CmV5V1ZFOStscVRrdmJkaWtkU2NY
            T3VlNE9RVkxVUmpsQmxUZytuSmIyVXcKLS0tIHhEbTJyWFdxVmZXNkUvYmxtZU1x
            OWJtVDk3T2VvTi9VU3h4WjEvZGpkQnMK+4ru/UiGqTzJa40c3rz8Q67EqGQoSYYa
            E6kp6uj6q/ma+qHTLBODp9PEPdxjIuqFxXvTwAQuA0HWTjBmgEMTmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T19:49:37Z"
    mac: ENC[AES256_GCM,data:XlJqn+4r8pzLRDpa3NGAYoeB8ifqpdJTmg5+saGUO7pilfcvPIQHhKssWA2GrpCUnGEUZWv7hiZPYAD/Lwf2CfP1rbHf5UtitLE2JJ/rf8M3R9T4zsAGvu5a6NdgdbgnzeHYwksv1M8wK/hn4Y8o0qtiSp/OLDjSx963qY8dlok=,iv:j5vgh7V6ONX4469an1FrMXWs+kxhuXQ9Ymnmf3preZE=,tag:AZTqyhIVHDRrD/3uWGl+Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
