apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HL5+0qpKpELOMNZu9y4YdLtpJuvit5FfiyUcAT4+hZSD7ew4k4jcSA==,iv:1czPVs2Fi5ndXQOsP0xi3Iou9LdevweM4g7uwLoXoz8=,tag:Nm8KjsyMWyg0w4sIX4P5gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bzExMFBPbHhadzd4ZzBY
            YkNzOGhnTVU1ZTVSdExiZ2M1d0JtSHF3eTE0ClZtY2FzMTNrTVExaUdGZW5zK3o5
            Qkp6eFhXYnVheVZqU1JXYkNiZWwzencKLS0tIGUyMmFacEVNMUtGRWljSXYzdlJS
            bVJPTFhHekdPWG8xMnQ0Nnd2dTI0RkEK6tcRB/e0MxgvwXB5Xz9KGiE9WOt5Pd8p
            nKZChDedglqorDylMyKsY8xYc8qtp26AmGImdUJ6eManeyFJfR7+nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T14:07:04Z"
    mac: ENC[AES256_GCM,data:2st6Bn4QMmIO7iVvwgm2D0xdt3Mw4A/tJSVb6jqhiWQbRU9iZnh6IBSF28QhAwj6DopwvhaCAYRc+3i+rxTNF4KhptkayEcZUQPT7ZQ/WsR+vqODSFm8SLS3fkyAg0GQ5mwR1+mD2EuWXuz+B21Km9BEg53slc62LjFNfwGj6p0=,iv:68292kxIzQO/7AJPfxWAy/G5/Uc2wuBKqbtNQ/QuNTs=,tag:A4doxQKt4AitoasXfYM7ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
