apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:i2iUaj1kJTDptYhJ8qndGFJxhmC5MAWKIlUIE+wRP6pxf9pf+WnO5TLVBY+JxWwYfR1c6pyDqtRrVNWiPepxLXau1ZcRCPqAuM3AD1wyjp21G8piOmW4wUw1zx/h6w==,iv:J/ewr9Y2BvzVozvncJovKFdFQeTLA1j/kSAXPN708nA=,tag:VTKYFUW9GrjyV08qqFeSVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdmcxa1lTQ2tkcGxkV3NG
            T0ZPYlFycDJNN2tWaWwvZDlTaDY4bE9UMTN3Cm05UFhiV3hrL0dRNVRWVzNzbmps
            MGxhQnpvenZCUUNwdi9vMGVHRFNZLzAKLS0tIDhRVzBPc0h5R3NpSCtnRktJZFJq
            YTJFMDNpZENNZS9WQnlDbmNJQkhVbDgKfEU1YwiCrl6a1ZLfow6l7xF1yog0nJIf
            5CHsfaw7wRsmOB53ESQ6PdBL9DnW5/cJmGxmM2EMLDGYC3ZdKh19Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T19:30:32Z"
    mac: ENC[AES256_GCM,data:shPJMdNpVup+zBODUrOuTawSD+6A9ifLgYFqBSEmuEK4PaJSOMowO1dnALR/Mqw1gTzg2hxh++Qj76hXDorHJ7NqEUc3jeEU4qpOKBMccEsmGv8ElRgb+zPJT69yBP5rKRhdVgT/4tzjcQJQpWqzOlTUkUGMeNNDqMn5zGsdAW8=,iv:YaYHIGU2h7/4M9lxWZgm4zuRu8MDas4oxgNSezEayNE=,tag:Sl4Av7OWuGDb49oHdrR3TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
