apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:fA0T5/q25yxBXhQHxDi2brV5RQJLVFGBYtl5OuzxkEt9D1wN2gA+UWR4biv0U+HlPcJ08d79g8G90m8kvIhcb0c3tK7GifAzwVWbS607a8AxDLSJUHoI9vRPj53efw==,iv:0lblVIwTUsBOezLBZ0Uu1GpMv9Daz6ca6RTcYmeVltU=,tag:EjXNS5IaMA+0vdZL2sKbag==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Iik2BIZG5SBPowWK,iv:r5vfsWGbmQ5rC4li2+DKhLMN8mKhv4GCPuWbrtqTYXM=,tag:GO58/oFd6CRYFqFxFwQkUg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QN7dnISUEp8xFB7Jm+Ygcu/AKKAWXDBp,iv:B5ScV2y1tNa5L66VUL3S0EQh9utpcQ60le2ZmhX8DQY=,tag:mp7aTzi8xZgSNhv1EsTBkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IbXg8yDmHqtX7gjfLexnXYUg/YvlBk+WYE/1amu7pgIU06se,iv:MGFHHV3OjHg8p8EtnwoRjxfxEude9OpGMXGdbkFHEoY=,tag:kga3B6TsxqXqlCeazGCElA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaFlGY2lRRm81NGsyMXpp
            czZrODUyRFBsbmFyNVJBNmpzRUM2elZpU2pzCmtPZ08yLzY4ZTFlVDYxTUxycjFy
            V3RvcDkxRUZna1BWZ2hmM1F6WGNMT1EKLS0tIFNpSjRJOEwyWEcydUhWWG9kc0RB
            VjVSU1Vvckk1WVZCeFFZcGJ2clRtSTgKvtsfKtv598oXQYNOP3TIkoixMkUVgh1a
            UT/yNthKbIUjaCjBJpmUeMo+rr49p+ZpRaJnsMEWHxwmp8tGbIt3qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T14:07:04Z"
    mac: ENC[AES256_GCM,data:ZZj5+zH08Itije4M9Dnbix6BVTzdtAA5SWXxNolTXOe3jPUn0NdeK3akLhM5f7NX4lvdK6TI8zT15GiEIRZe5Bdi1psgLM6M749XAObzC0I2FJi30cFWyT2hjdpGmGn+2dKMa+3GBo37Xe/F/zAIWYoFLqqWnL8NzJ/txxVv88k=,iv:WAr6B34m2QACw3krrgowpwzstb2Wy3Hd79808cwugwo=,tag:AxBknkiMhPUJt9t/XOgRtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
