apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4UBDcWdVhB9uM3Anxwzgmkehrmw7PEK8UxppNEdfPws=,iv:a6vZw75tt6pwOQmghCZhMooA6TZV1ZgAiyF2v39eM8k=,tag:SHJlHacDh+ybiABnG9GELw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Ny8vOXBITnNNdTBjWjRI
            cDAvcjV5cnE1ZjV3Qm0vWkZiRlM5czdKRkZJCitOVkY0NVBvVXVSUWtpUjRKWVFW
            UVFnWlU5TmNvdWJKYTdsbzBQZnNWc2cKLS0tIEVaaVNuYkY5UGU5Q0xLSFhCRUd4
            UVRhS2NidW5HdDREWE9KUjgvQmtIbW8KhkRg+ycqkTH7UnKULvQsvm8D/LLcJq8+
            XUsvwNFRvR5XNjTbgoeSRmQFrfal0RTKgQBCUinNlwFQ6D2KQTQh0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T14:07:04Z"
    mac: ENC[AES256_GCM,data:fIncIjcJNzmHnR8u+xctkXSYrl7TSvtRXFRLSnZm6PQz9Y2W8979nL4X3cebPag5b94kvn/N0zSxmMWSaBKgDqdRtxjfwOOG9fomXjpKKAsv+5ZBlpl33JlWGOJ5LgLH3Oe7Vm4lod4gwZZ+e39Vt5jYXgPuHmL9sj3R5K8D5yk=,iv:9w0vZcUfAV9xddl6vOUyS3rKVfQAhSE53ZqBQRW2mZ0=,tag:JBEU0pZVwXa0ov1p0tkOFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
