apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:R1V/Nq0SkOfajmpgO8rNszekFFvo0P+r0rm2yXMRoP8=,iv:mxNNli4M8jVi2vZgWaJDlgL/7KOBTYxGTBytBQT3gZk=,tag:R9bs9RCSccwJKY3MjZa/pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUkplZ0pldFZaUmh2QkFp
            Q0VJM3lmeGwzaStMY0xZcE8ySC8xVWVkVDE4CnhRbEJ5NjRzVUxGREd0Z3VaWnND
            L0pnaEZ1ZWhZeEFZVGt0RmdWVW5NWUUKLS0tIFZ3VS9VR3F4N1N1dWtEZ2M3U2c0
            WXBIRWwrYlB1d0s2ZE5BdGhsRzVCdmsKoZUxAsEnK/kfW/CWJJV9DIfatRH48o+P
            Oa4pz7L3UAi5QNcn4l8TujLY+fn9JdRuBlEGKgRSCeotnjKJNI781A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T19:49:37Z"
    mac: ENC[AES256_GCM,data:pHzVVifpF/921+nv4ru6TDJfThEDXYjndqfaU91NY5fWfQjg+omyJVRl1lDckohHsOhb+rdayAKkWlN/QlHu3exRteAQANJdFgKvLsP/aiqLlfsVF78VB1RXGA8IsDG6sz5jBHrNqOUQqrzdCOWpqzn/nKdcpP3wAoEv7wP4baE=,iv:jw4x0QO76FWEiJPaBI/eQaAfiYhPPxgBw8HJOHlG3gc=,tag:EOIQu9D2K8ja4b1MsY++sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
