apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2q/mRm9H5ZtFJu3Zra/O3qh/f/o7tClUkLkEyRvQ1ds=,iv:78MFIoz4LJVQ1p+S2uH/3oQekWW3AZmcb53PwlfwG6g=,tag:rhFI8A16Fs5zFTzFREPKyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZnA0QzhnMWdlbTlHdUYw
            YUhqOWJNZ2lwQVdsNUI0RFliRzJqZElXT1FBClNmMzZPR25rZHU1MTBmOE5MdFdn
            N2NiNnVTV09PUFBNd2hyb1oyY0VSMGsKLS0tIFd3SXZDWDRXWWVjTmNmc1NzZk9D
            ajl2cmF2dG1jVXJ6SkFjODdPU21pSGsKCfo5v3KYzCFcRfiXWA7pFTSqFVrf4K+j
            Irynp+5rraaiFKVKuER9EhkKOeSzpuLQFEgYqtlqkt+KQxg5QnBjkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T19:30:32Z"
    mac: ENC[AES256_GCM,data:tS0DISgViS1eJ8VWBxJLTBPIOHkS9Ht4bXO/BpIwp+I1OJNKH9zvXnm3PUseeq+i67KNKTwaemdTgin6KRq6LjRjDRDRN9H6BhNp86CgdTrHvBlgIY3zj3pPeR/bW3n/JjTvDz+V7fxCdyTuNolLDHEIMb/TJT21xToi/VMrqy0=,iv:QRpUSqy5uvi1ij5EOO1TW4V+YfOLfcOZWIQpkCNZcHc=,tag:wbS+hlroe1S2KJcbQJrfFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
