apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OopPA9HbsqYgVrsBSdd+pysDSEk4DdutMmPBYqJHrxBvopbRUrZzvg==,iv:eWxNMClTym3WKkZwbjkaHp4sJ/kdYWG9noe48snVmqM=,tag:ZA35dZL08rHkLL16KI4Wrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVnYwOUpBSWVKc2ZscGUw
            ZXNqMjgwUUh1RTdpdXVnM2dEV0Z6NjluUVRFCkJNNmNNVTE3QzM3SjhKY081L1p0
            QnQzMFRjYmhYcTBqMlFCQkhNLzdPTm8KLS0tIFpJK2gwZkhKdC93OEFYVkhWaWZk
            UHJEZDFwMTZSQUNJQUsvREpYWmsvM3cK+xQTvPA1/LPuonZob8QIl7S0CjLDRR5x
            lC7USWEqoeAPnMUkPxv1Mde7VrCNHwQdIPZ3F7OrZrXudTJu02gMIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T19:49:37Z"
    mac: ENC[AES256_GCM,data:CLW69KIZOFrU1Bbfoyrx9Bwho+hFLqJuB0dwNuYtMB0CyL9SfRvwq12XzyYMQWYAh/3/tZBg7M5c3PvDD8Bv377C9OsVRWxzaPj9O2/iPhtZBV0a25MaNjuHoxu2NEbcKL3Ojv2gar/oJ/qVSY/McWFvmjDltuLtxmKsF50IcQo=,iv:h/8ciXEcHJXRFi7IMS2e5BpFwJ/xvsIBrQc33VkRfkU=,tag:leVlaM5JW4UxpNpEbEWJrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
