apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:t7sLQzaJ2JfDEuD9e3udnlutbNRDMrltSnx3yQTrqazRnErZXAe3zQ==,iv:EKHnBQD1/7v2th3L74dzcd/57KpE3oiKRzgZCHM75Ks=,tag:7LYDyueXlE/J5apna9UqwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t2rqvh4g93j6ry2rq2tqg8rm88h0tfx2vjuqxm9fr2vk6p5g50qjqnaht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMUNLd1RkUHJSMjhkMll2
            cVhieUNxUm9zT20zUXUzaGhMZitiN2taemlJClRiajA0VjJDUXM2Q2NYZ3lhYzlH
            WGVjdm5SWXVveWlZUit1allDUW1LVWMKLS0tIGc0YjZYMDFSZ09YYTU1Rm5aS1VP
            RUVGZHhLdWdiZU51M01QdTNKckM1N1UKqZ14889/oeZgXmOtoj293g/OFoBnCZUj
            qBLLpQKVc5RvxcXkZ+jVsvZ11MVQc/a1IFTMf0keCGENmkEWf3P1pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T14:07:04Z"
    mac: ENC[AES256_GCM,data:N5QmljdXQuRkRY0AuyPaVnHIkaCSQPVc5kb+nc7IC44EQ5rpzEnffcs3gJ+JnDeijNCPzUjDn7Mb8g0/jjAmrY3prbce90vRVPQNjTIu6fP7PDI4J5CRAwCKvwrp9PdvhFalTqOZxGz/Q2DvyS79+byPkhSrhF8ooK9zlCD/NuQ=,iv:lJT4C3UW4TAytpmU3XlXpqFLcnpzq6FIDM280kbAWT8=,tag:cARnsQ5/54IW94rCtb++rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
